<!--
  Generated template for the LocationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color='primary'>
    <ion-title> </ion-title>
   
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-item>
        <ion-label floating>Latitude</ion-label>
        <ion-input type="text" [(ngModel)]="lat"></ion-input>
      </ion-item>
    <ion-item> 
       <ion-label floating>Longitude</ion-label>
      <ion-input type="text" [(ngModel)]="lng"></ion-input>
       </ion-item>
       <button ion-button (click)="search()">Search Parking</button> 
       
       <button ion-button color="danger" (click)="nextPage()" > Register page </button>
       
       
       <ion-list *ngIf="posts!=null"> 
          <ion-item *ngFor="let post of posts"> 
              <ion-avatar item-start>
                <img src='{{post.icon}}'>
              </ion-avatar>
              <h2>{{post.name}}</h2>
              <h3>{{post.vicinity}}</h3>
              <p>Rating: {{post.rating}}</p>
              
            </ion-item>
          </ion-list>

          
</ion-content>
